#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000213eb8ae3f0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000213eb9b08c0_0 .var "a", 3 0;
v00000213eb9b0960_0 .var "b", 3 0;
v00000213eb9b0a00_0 .var "clk", 0 0;
v00000213eb9b0aa0_0 .net "product", 7 0, v00000213eb8ae710_0;  1 drivers
v00000213eb9b0b40_0 .var "rst", 0 0;
S_00000213eb8ae580 .scope module, "dut" "multiplier" 2 7, 3 1 0, S_00000213eb8ae3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "product";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
v00000213eb9333d0_0 .net "a", 3 0, v00000213eb9b08c0_0;  1 drivers
v00000213eb932cd0_0 .net "b", 3 0, v00000213eb9b0960_0;  1 drivers
v00000213eb8abe80_0 .net "clk", 0 0, v00000213eb9b0a00_0;  1 drivers
v00000213eb8abf20_0 .var/i "i", 31 0;
v00000213eb8ae710_0 .var "product", 7 0;
v00000213eb8ae7b0_0 .net "rst", 0 0, v00000213eb9b0b40_0;  1 drivers
v00000213eb9b0820_0 .var "temp", 0 0;
E_00000213eb969bc0 .event posedge, v00000213eb8ae7b0_0, v00000213eb8abe80_0;
    .scope S_00000213eb8ae580;
T_0 ;
    %wait E_00000213eb969bc0;
    %load/vec4 v00000213eb8ae7b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000213eb8ae710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213eb9b0820_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000213eb8abf20_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000213eb8abf20_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v00000213eb932cd0_0;
    %load/vec4 v00000213eb8abf20_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000213eb9b0820_0;
    %pad/u 4;
    %load/vec4 v00000213eb9333d0_0;
    %load/vec4 v00000213eb8abf20_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %pad/u 1;
    %store/vec4 v00000213eb9b0820_0, 0, 1;
T_0.4 ;
    %load/vec4 v00000213eb8abf20_0;
    %addi 1, 0, 32;
    %store/vec4 v00000213eb8abf20_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v00000213eb9b0820_0;
    %pad/u 8;
    %assign/vec4 v00000213eb8ae710_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000213eb8ae3f0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000213eb9b0a00_0;
    %inv;
    %store/vec4 v00000213eb9b0a00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000213eb8ae3f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213eb9b0a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000213eb9b0b40_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000213eb9b0b40_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000213eb9b08c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000213eb9b0960_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000213eb9b08c0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000213eb9b0960_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000213eb9b08c0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000213eb9b0960_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000213eb8ae3f0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000213eb8ae3f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
