#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000010f6a3668a0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000010f6a3b3080_0 .var "clk", 0 0;
v0000010f6a3b3120_0 .var "d1", 0 0;
v0000010f6a3b31c0_0 .var "d2", 0 0;
v0000010f6a3b3260_0 .net "q1", 0 0, v0000010f6a366bc0_0;  1 drivers
v0000010f6a3b3300_0 .net "q2", 0 0, v0000010f6a366c60_0;  1 drivers
v0000010f6a3b33a0_0 .var "rst", 0 0;
S_0000010f6a366a30 .scope module, "uut" "dff" 2 6, 3 1 0, S_0000010f6a3668a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "d1";
    .port_info 3 /INPUT 1 "d2";
    .port_info 4 /OUTPUT 1 "q1";
    .port_info 5 /OUTPUT 1 "q2";
v0000010f6a3670d0_0 .net "clk", 0 0, v0000010f6a3b3080_0;  1 drivers
v0000010f6a36bf20_0 .net "d1", 0 0, v0000010f6a3b3120_0;  1 drivers
v0000010f6a3673b0_0 .net "d2", 0 0, v0000010f6a3b31c0_0;  1 drivers
v0000010f6a366bc0_0 .var "q1", 0 0;
v0000010f6a366c60_0 .var "q2", 0 0;
v0000010f6a3b2fe0_0 .net "rst", 0 0, v0000010f6a3b33a0_0;  1 drivers
E_0000010f6a3a5f00 .event posedge, v0000010f6a3670d0_0;
    .scope S_0000010f6a366a30;
T_0 ;
    %wait E_0000010f6a3a5f00;
    %load/vec4 v0000010f6a3b2fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a366bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a366c60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000010f6a36bf20_0;
    %assign/vec4 v0000010f6a366bc0_0, 0;
    %load/vec4 v0000010f6a3673b0_0;
    %assign/vec4 v0000010f6a366c60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000010f6a3668a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a3b3080_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f6a3b3080_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000010f6a3668a0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f6a3b33a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a3b33a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f6a3b3120_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a3b3120_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000010f6a3b31c0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000010f6a3b31c0_0, 0;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000010f6a3668a0;
T_3 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
