$date
	Fri Jul 10 21:46:25 2026
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb $end
$var wire 1 ! z $end
$var wire 1 " y $end
$var reg 1 # a $end
$var reg 1 $ b $end
$var reg 1 % clk $end
$var reg 1 & rst $end
$scope module dut $end
$var wire 1 # a $end
$var wire 1 $ b $end
$var wire 1 % clk $end
$var wire 1 & rst $end
$var reg 1 " y $end
$var reg 1 ! z $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
1&
0%
0$
0#
0"
0!
$end
#50
1%
#100
0%
0&
#150
1%
#200
0%
1#
#250
1!
1%
#300
0%
1$
0#
#350
1"
1%
#400
0%
1#
#450
1%
#500
0%
