#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015883027530 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001588306f8e0_0 .var "a", 0 0;
v000001588306f980_0 .var "b", 0 0;
v000001588306fa20_0 .var "clk", 0 0;
v000001588306fac0_0 .var "rst", 0 0;
v000001588306fb60_0 .net "y", 0 0, v00000158830278f0_0;  1 drivers
v000001588306fc00_0 .net "z", 0 0, v000001588306f840_0;  1 drivers
S_00000158830276c0 .scope module, "dut" "blocking" 2 6, 3 1 0, S_0000015883027530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /OUTPUT 1 "y";
v0000015882ff2e40_0 .net "a", 0 0, v000001588306f8e0_0;  1 drivers
v0000015882ff2cd0_0 .net "b", 0 0, v000001588306f980_0;  1 drivers
v0000015882fdbf00_0 .net "clk", 0 0, v000001588306fa20_0;  1 drivers
v0000015883027850_0 .net "rst", 0 0, v000001588306fac0_0;  1 drivers
v00000158830278f0_0 .var "y", 0 0;
v000001588306f840_0 .var "z", 0 0;
E_0000015882fd8620 .event posedge, v0000015883027850_0, v0000015882fdbf00_0;
    .scope S_00000158830276c0;
T_0 ;
    %wait E_0000015882fd8620;
    %load/vec4 v0000015883027850_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000158830278f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015882ff2e40_0;
    %load/vec4 v0000015882ff2cd0_0;
    %or;
    %assign/vec4 v000001588306f840_0, 0;
    %load/vec4 v000001588306f840_0;
    %assign/vec4 v00000158830278f0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015883027530;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306fa20_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306fa20_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000015883027530;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306fac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f980_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306fac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f980_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f980_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001588306f8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306f980_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306f8e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001588306f980_0, 0;
    %delay 100, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000015883027530;
T_3 ;
    %vpi_call 2 34 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015883027530 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
