$date
	Wed Jul 08 20:36:21 2026
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb $end
$var wire 2 ! y [1:0] $end
$var reg 2 " a [1:0] $end
$var reg 2 # b [1:0] $end
$var reg 2 $ c [1:0] $end
$var reg 2 % d [1:0] $end
$var reg 2 & s [1:0] $end
$scope module uut $end
$var wire 2 ' a [1:0] $end
$var wire 2 ( b [1:0] $end
$var wire 2 ) c [1:0] $end
$var wire 2 * d [1:0] $end
$var wire 2 + s [1:0] $end
$var reg 2 , y [1:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
b0 ,
b0 +
b11 *
b10 )
b1 (
b0 '
b0 &
b11 %
b10 $
b1 #
b0 "
b0 !
$end
#100
b1 !
b1 ,
b1 &
b1 +
#200
b10 !
b10 ,
b10 &
b10 +
#300
b11 !
b11 ,
b11 &
b11 +
#400
