#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001100177bc60 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000011001792c90_0 .var "a", 1 0;
v00000110017c4740_0 .var "b", 1 0;
v00000110017c47e0_0 .var "c", 1 0;
v00000110017c4880_0 .var "d", 1 0;
v00000110017c4920_0 .var "s", 1 0;
v00000110017c49c0_0 .net "y", 1 0, v0000011001792bf0_0;  1 drivers
S_000001100177bdf0 .scope module, "uut" "cases" 2 6, 3 1 0, S_000001100177bc60;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "c";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 2 "y";
v00000110017928d0_0 .net "a", 1 0, v0000011001792c90_0;  1 drivers
v0000011001792970_0 .net "b", 1 0, v00000110017c4740_0;  1 drivers
v0000011001792a10_0 .net "c", 1 0, v00000110017c47e0_0;  1 drivers
v0000011001792ab0_0 .net "d", 1 0, v00000110017c4880_0;  1 drivers
v0000011001792b50_0 .net "s", 1 0, v00000110017c4920_0;  1 drivers
v0000011001792bf0_0 .var "y", 1 0;
E_0000011001778820/0 .event anyedge, v0000011001792b50_0, v00000110017928d0_0, v0000011001792970_0, v0000011001792a10_0;
E_0000011001778820/1 .event anyedge, v0000011001792ab0_0;
E_0000011001778820 .event/or E_0000011001778820/0, E_0000011001778820/1;
    .scope S_000001100177bdf0;
T_0 ;
    %wait E_0000011001778820;
    %load/vec4 v0000011001792b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000011001792bf0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000110017928d0_0;
    %store/vec4 v0000011001792bf0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000011001792970_0;
    %store/vec4 v0000011001792bf0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000011001792a10_0;
    %store/vec4 v0000011001792bf0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000011001792ab0_0;
    %store/vec4 v0000011001792bf0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001100177bc60;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001100177bc60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001100177bc60;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011001792c90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000110017c4740_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000110017c47e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000110017c4880_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000110017c4920_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000110017c4920_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000110017c4920_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000110017c4920_0, 0;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
