#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b6efbbc10 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000020b6efbd750_0 .var "a", 1 0;
v0000020b6efbd7f0_0 .var "b", 1 0;
v0000020b6f004740_0 .var "c", 1 0;
v0000020b6f0047e0_0 .var "d", 1 0;
v0000020b6f004880_0 .var "s", 1 0;
v0000020b6f004920_0 .net "y", 1 0, v0000020b6efbd6b0_0;  1 drivers
S_0000020b6efbbda0 .scope module, "uut" "cases" 2 6, 3 1 0, S_0000020b6efbbc10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "c";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 2 "y";
v0000020b6efbbf30_0 .net "a", 1 0, v0000020b6efbd750_0;  1 drivers
v0000020b6efbd430_0 .net "b", 1 0, v0000020b6efbd7f0_0;  1 drivers
v0000020b6efbd4d0_0 .net "c", 1 0, v0000020b6f004740_0;  1 drivers
v0000020b6efbd570_0 .net "d", 1 0, v0000020b6f0047e0_0;  1 drivers
v0000020b6efbd610_0 .net "s", 1 0, v0000020b6f004880_0;  1 drivers
v0000020b6efbd6b0_0 .var "y", 1 0;
E_0000020b6efb8020/0 .event anyedge, v0000020b6efbd610_0, v0000020b6efbbf30_0, v0000020b6efbd430_0, v0000020b6efbd4d0_0;
E_0000020b6efb8020/1 .event anyedge, v0000020b6efbd570_0;
E_0000020b6efb8020 .event/or E_0000020b6efb8020/0, E_0000020b6efb8020/1;
    .scope S_0000020b6efbbda0;
T_0 ;
    %wait E_0000020b6efb8020;
    %load/vec4 v0000020b6efbd610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020b6efbd6b0_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000020b6efbbf30_0;
    %store/vec4 v0000020b6efbd6b0_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0000020b6efbd430_0;
    %store/vec4 v0000020b6efbd6b0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000020b6efbd4d0_0;
    %store/vec4 v0000020b6efbd6b0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000020b6efbd570_0;
    %store/vec4 v0000020b6efbd6b0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020b6efbbc10;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020b6efbbc10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020b6efbbc10;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020b6efbd750_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020b6efbd7f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020b6f004740_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020b6f0047e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000020b6f004880_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000020b6f004880_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000020b6f004880_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000020b6f004880_0, 0;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
