#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001db90add3c0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001db90adbbe0_0 .var "a", 1 0;
v000001db90adbc80_0 .var "b", 1 0;
v000001db90adbd20_0 .var "c", 1 0;
v000001db90adbdc0_0 .var "d", 1 0;
v000001db90adbe60_0 .var "s", 1 0;
v000001db90adbf00_0 .net "y", 1 0, v000001db90adbb40_0;  1 drivers
S_000001db90add550 .scope module, "uut" "cases" 2 6, 3 1 0, S_000001db90add3c0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 2 "c";
    .port_info 3 /INPUT 2 "d";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 2 "y";
v000001db90ad71c0_0 .net "a", 1 0, v000001db90adbbe0_0;  1 drivers
v000001db90ad6c90_0 .net "b", 1 0, v000001db90adbc80_0;  1 drivers
v000001db90ad7340_0 .net "c", 1 0, v000001db90adbd20_0;  1 drivers
v000001db90add6e0_0 .net "d", 1 0, v000001db90adbdc0_0;  1 drivers
v000001db90add780_0 .net "s", 1 0, v000001db90adbe60_0;  1 drivers
v000001db90adbb40_0 .var "y", 1 0;
E_000001db90ad8320/0 .event anyedge, v000001db90add780_0, v000001db90ad71c0_0, v000001db90ad6c90_0, v000001db90ad7340_0;
E_000001db90ad8320/1 .event anyedge, v000001db90add6e0_0;
E_000001db90ad8320 .event/or E_000001db90ad8320/0, E_000001db90ad8320/1;
    .scope S_000001db90add550;
T_0 ;
    %wait E_000001db90ad8320;
    %load/vec4 v000001db90add780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001db90adbb40_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001db90ad71c0_0;
    %store/vec4 v000001db90adbb40_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001db90ad6c90_0;
    %store/vec4 v000001db90adbb40_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001db90ad7340_0;
    %store/vec4 v000001db90adbb40_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001db90add6e0_0;
    %store/vec4 v000001db90adbb40_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001db90add3c0;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001db90add3c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001db90add3c0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001db90adbbe0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001db90adbc80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001db90adbd20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001db90adbdc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001db90adbe60_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001db90adbe60_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001db90adbe60_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001db90adbe60_0, 0;
    %delay 100, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
