#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c988aa68a0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001c988b643a0_0 .var "a", 1 0;
v000001c988b64440_0 .var "b", 1 0;
v000001c988b644e0_0 .var "s", 0 0;
v000001c988b64580_0 .net "y", 1 0, L_000001c988b64620;  1 drivers
S_000001c988aa6a30 .scope module, "dut" "mux" 2 7, 3 1 0, S_000001c988aa68a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 2 "y";
L_000001c988bb9868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c988b6ec10 .functor XNOR 1, v000001c988b644e0_0, L_000001c988bb9868, C4<0>, C4<0>;
v000001c988aa9630_0 .net/2u *"_ivl_0", 0 0, L_000001c988bb9868;  1 drivers
v000001c988aa6bc0_0 .net *"_ivl_2", 0 0, L_000001c988b6ec10;  1 drivers
v000001c988aa6c60_0 .net "a", 1 0, v000001c988b643a0_0;  1 drivers
v000001c988aabe60_0 .net "b", 1 0, v000001c988b64440_0;  1 drivers
v000001c988aabf00_0 .net "s", 0 0, v000001c988b644e0_0;  1 drivers
v000001c988b64300_0 .net "y", 1 0, L_000001c988b64620;  alias, 1 drivers
L_000001c988b64620 .functor MUXZ 2, v000001c988b64440_0, v000001c988b643a0_0, L_000001c988b6ec10, C4<>;
    .scope S_000001c988aa68a0;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b643a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001c988b64440_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c988b644e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001c988aa68a0;
T_1 ;
    %vpi_call 2 35 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
