#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7177568b0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001a71785e030_0 .var "a", 0 0;
v000001a71785e0d0_0 .var "b", 0 0;
v000001a71785e170_0 .net "f", 0 0, L_000001a71775afb0;  1 drivers
S_000001a717756a40 .scope module, "dut" "comb_circuit2" 2 5, 3 1 0, S_000001a7177568b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "f";
L_000001a717759670 .functor NOT 1, v000001a71785e030_0, C4<0>, C4<0>, C4<0>;
L_000001a7177598d0 .functor NOT 1, v000001a71785e0d0_0, C4<0>, C4<0>, C4<0>;
L_000001a71775ab50 .functor AND 1, v000001a71785e030_0, L_000001a7177598d0, C4<1>, C4<1>;
L_000001a71775ad80 .functor AND 1, L_000001a717759670, v000001a71785e0d0_0, C4<1>, C4<1>;
L_000001a71775afb0 .functor AND 1, L_000001a71775ab50, L_000001a71775ad80, C4<1>, C4<1>;
v000001a71775af10_0 .net "a", 0 0, v000001a71785e030_0;  1 drivers
v000001a71775ace0_0 .net "a_and_notb", 0 0, L_000001a71775ab50;  1 drivers
v000001a71775aab0_0 .net "b", 0 0, v000001a71785e0d0_0;  1 drivers
v000001a717759830_0 .net "f", 0 0, L_000001a71775afb0;  alias, 1 drivers
v000001a7177595d0_0 .net "not_a", 0 0, L_000001a717759670;  1 drivers
v000001a717756bd0_0 .net "not_b", 0 0, L_000001a7177598d0;  1 drivers
v000001a717756c70_0 .net "nota_and_b", 0 0, L_000001a71775ad80;  1 drivers
    .scope S_000001a7177568b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a71785e030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a71785e0d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a71785e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a71785e0d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a71785e030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a71785e0d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a71785e030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a71785e0d0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001a7177568b0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
