#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fffdcadda0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001fffdcab930_0 .var "a", 31 0;
v000001fffdcab9d0_0 .var "b", 31 0;
v000001fffdcaba70_0 .var "f", 2 0;
v000001fffdcabb10_0 .net "y", 31 0, v000001fffdcab890_0;  1 drivers
S_000001fffdcadf30 .scope module, "dut" "alu" 2 6, 3 1 0, S_000001fffdcadda0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "f";
    .port_info 3 /OUTPUT 32 "y";
v000001fffdcae0c0_0 .net "a", 31 0, v000001fffdcab930_0;  1 drivers
v000001fffdf32cd0_0 .net "b", 31 0, v000001fffdcab9d0_0;  1 drivers
v000001fffdcae160_0 .net "f", 2 0, v000001fffdcaba70_0;  1 drivers
v000001fffdcab890_0 .var "y", 31 0;
E_000001fffdf69670 .event anyedge, v000001fffdcae160_0, v000001fffdcae0c0_0, v000001fffdf32cd0_0;
    .scope S_000001fffdcadf30;
T_0 ;
    %wait E_000001fffdf69670;
    %load/vec4 v000001fffdcae160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %and;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %or;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %and;
    %inv;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %or;
    %inv;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %add;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %sub;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001fffdcae0c0_0;
    %load/vec4 v000001fffdf32cd0_0;
    %mul;
    %store/vec4 v000001fffdcab890_0, 0, 32;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fffdcadda0;
T_1 ;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001fffdcab930_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001fffdcab9d0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001fffdcaba70_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001fffdcadda0;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fffdcadda0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
