#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d03b19be10 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001d03b0de8d0_0 .var "a", 1 0;
v000001d03b0ded80_0 .var "b", 3 0;
v000001d03b0dee20_0 .net "c", 7 0, L_000001d03b093450;  1 drivers
v000001d03b0deec0_0 .net "d", 15 0, L_000001d03b0934f0;  1 drivers
S_000001d03b0628d0 .scope module, "uut" "concatenation" 2 9, 3 1 0, S_000001d03b19be10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "c";
    .port_info 3 /OUTPUT 16 "d";
L_000001d03b0def68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d03b199030_0 .net/2u *"_ivl_0", 1 0, L_000001d03b0def68;  1 drivers
L_000001d03b0defb0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d03b062a60_0 .net/2u *"_ivl_2", 1 0, L_000001d03b0defb0;  1 drivers
v000001d03b062b00_0 .net "a", 1 0, v000001d03b0de8d0_0;  1 drivers
v000001d03b062ba0_0 .net "b", 3 0, v000001d03b0ded80_0;  1 drivers
v000001d03b062c40_0 .net "c", 7 0, L_000001d03b093450;  alias, 1 drivers
v000001d03b0de830_0 .net "d", 15 0, L_000001d03b0934f0;  alias, 1 drivers
L_000001d03b093450 .concat [ 2 4 2 0], L_000001d03b0defb0, v000001d03b0ded80_0, L_000001d03b0def68;
LS_000001d03b0934f0_0_0 .concat [ 2 2 2 2], v000001d03b0de8d0_0, v000001d03b0de8d0_0, v000001d03b0de8d0_0, v000001d03b0de8d0_0;
LS_000001d03b0934f0_0_4 .concat [ 2 2 2 2], v000001d03b0de8d0_0, v000001d03b0de8d0_0, v000001d03b0de8d0_0, v000001d03b0de8d0_0;
L_000001d03b0934f0 .concat [ 8 8 0 0], LS_000001d03b0934f0_0_0, LS_000001d03b0934f0_0_4;
    .scope S_000001d03b19be10;
T_0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d03b0de8d0_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d03b0ded80_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d03b0de8d0_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d03b0ded80_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d03b0de8d0_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d03b0ded80_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d03b0de8d0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d03b0ded80_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001d03b19be10;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
