#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013fed757b30 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000013fed754920_0 .var "a", 0 0;
v0000013fed7549c0_0 .var "b", 0 0;
v0000013fed754180_0 .var "c", 0 0;
v0000013fed753b40_0 .net "y", 0 0, L_0000013fed7a12b0;  1 drivers
S_0000013fed757cc0 .scope module, "dut" "comb_circuit1" 2 5, 3 1 0, S_0000013fed757b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
L_0000013fed70a560 .functor AND 1, v0000013fed754920_0, v0000013fed7549c0_0, C4<1>, C4<1>;
L_0000013fed7094d0 .functor NOT 1, L_0000013fed70a560, C4<0>, C4<0>, C4<0>;
L_0000013fed7a1160 .functor OR 1, v0000013fed754920_0, v0000013fed7549c0_0, C4<0>, C4<0>;
L_0000013fed7a1550 .functor NOT 1, L_0000013fed7a1160, C4<0>, C4<0>, C4<0>;
L_0000013fed7a1630 .functor AND 1, L_0000013fed7094d0, L_0000013fed7a1550, C4<1>, C4<1>;
L_0000013fed7a12b0 .functor AND 1, L_0000013fed7a1630, v0000013fed754180_0, C4<1>, C4<1>;
v0000013fed7070e0_0 .net *"_ivl_0", 0 0, L_0000013fed70a560;  1 drivers
v0000013fed706cb0_0 .net *"_ivl_4", 0 0, L_0000013fed7a1160;  1 drivers
v0000013fed70bf10_0 .net *"_ivl_8", 0 0, L_0000013fed7a1630;  1 drivers
v0000013fed70a0d0_0 .net "a", 0 0, v0000013fed754920_0;  1 drivers
v0000013fed709430_0 .net "a_and_b", 0 0, L_0000013fed7094d0;  1 drivers
v0000013fed70a4c0_0 .net "a_or_b", 0 0, L_0000013fed7a1550;  1 drivers
v0000013fed757e50_0 .net "b", 0 0, v0000013fed7549c0_0;  1 drivers
v0000013fed757ef0_0 .net "c", 0 0, v0000013fed754180_0;  1 drivers
v0000013fed754880_0 .net "y", 0 0, L_0000013fed7a12b0;  alias, 1 drivers
    .scope S_0000013fed757b30;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed7549c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fed754180_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000013fed757b30;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
