#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017a1cd4bdc0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000017a1ce07310_0 .var "i0", 0 0;
v0000017a1ce03f00_0 .var "i1", 0 0;
v0000017a1ce03fa0_0 .net "out", 1 0, v0000017a1ce071d0_0;  1 drivers
v0000017a1ce04040_0 .var "sel", 0 0;
S_0000017a1ce06fa0 .scope module, "uut" "if_else" 2 5, 3 1 0, S_0000017a1cd4bdc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 2 "out";
v0000017a1ce07130_0 .net "i0", 0 0, v0000017a1ce07310_0;  1 drivers
v0000017a1cdd2cd0_0 .net "i1", 0 0, v0000017a1ce03f00_0;  1 drivers
v0000017a1ce071d0_0 .var "out", 1 0;
v0000017a1ce07270_0 .net "sel", 0 0, v0000017a1ce04040_0;  1 drivers
E_0000017a1cdf56a0 .event anyedge, v0000017a1ce07270_0, v0000017a1ce07130_0, v0000017a1cdd2cd0_0;
    .scope S_0000017a1ce06fa0;
T_0 ;
    %wait E_0000017a1cdf56a0;
    %load/vec4 v0000017a1ce07270_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0000017a1ce07130_0;
    %pad/u 2;
    %load/vec4 v0000017a1cdd2cd0_0;
    %pad/u 2;
    %mul;
    %store/vec4 v0000017a1ce071d0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017a1ce07130_0;
    %pad/u 2;
    %load/vec4 v0000017a1cdd2cd0_0;
    %pad/u 2;
    %add;
    %store/vec4 v0000017a1ce071d0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000017a1cd4bdc0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017a1cd4bdc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000017a1cd4bdc0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce07310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce03f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce04040_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce07310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce03f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce04040_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce07310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce03f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce04040_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce07310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017a1ce03f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017a1ce04040_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
