#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019b66a06fd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000019b66a072f0_0 .net "a0", 0 0, L_0000019b66b2a6a0;  1 drivers
v0000019b66a07390_0 .net "a1", 0 0, L_0000019b66b2a3d0;  1 drivers
v0000019b66a036f0_0 .var "y0", 0 0;
v0000019b66a03790_0 .var "y1", 0 0;
v0000019b66a03830_0 .var "y2", 0 0;
v0000019b66a038d0_0 .var "y3", 0 0;
S_0000019b66a07160 .scope module, "uut" "encoder" 2 6, 3 1 0, S_0000019b66a06fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "y0";
    .port_info 1 /INPUT 1 "y1";
    .port_info 2 /INPUT 1 "y2";
    .port_info 3 /INPUT 1 "y3";
    .port_info 4 /OUTPUT 1 "a1";
    .port_info 5 /OUTPUT 1 "a0";
L_0000019b66b2a3d0 .functor OR 1, v0000019b66a03830_0, v0000019b66a038d0_0, C4<0>, C4<0>;
L_0000019b66b2a6a0 .functor OR 1, v0000019b66a03790_0, v0000019b66a038d0_0, C4<0>, C4<0>;
v0000019b669d2e40_0 .net "a0", 0 0, L_0000019b66b2a6a0;  alias, 1 drivers
v0000019b669d2cd0_0 .net "a1", 0 0, L_0000019b66b2a3d0;  alias, 1 drivers
v0000019b669d3120_0 .net "y0", 0 0, v0000019b66a036f0_0;  1 drivers
v0000019b66b2bee0_0 .net "y1", 0 0, v0000019b66a03790_0;  1 drivers
v0000019b66b2a600_0 .net "y2", 0 0, v0000019b66a03830_0;  1 drivers
v0000019b66b2a330_0 .net "y3", 0 0, v0000019b66a038d0_0;  1 drivers
    .scope S_0000019b66a06fd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a038d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b66a036f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a038d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03830_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b66a03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a036f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a038d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b66a03830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a036f0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019b66a038d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019b66a036f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000019b66a06fd0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "damp.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019b66a06fd0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
