#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000199751b6870 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000199751bbce0_0 .var "a", 31 0;
v00000199751bbd80_0 .var "b", 31 0;
v00000199751bbe20_0 .net "c", 31 0, L_00000199751bbec0;  1 drivers
S_00000199751b6a00 .scope module, "dut" "adder" 2 6, 3 1 0, S_00000199751b6870;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
P_00000199751bd3c0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000100000>;
v00000199751b8c30_0 .net "a", 31 0, v00000199751bbce0_0;  1 drivers
v00000199751b6b90_0 .net "b", 31 0, v00000199751bbd80_0;  1 drivers
v00000199751b6c30_0 .net "c", 31 0, L_00000199751bbec0;  alias, 1 drivers
L_00000199751bbec0 .arith/sum 32, v00000199751bbce0_0, v00000199751bbd80_0;
    .scope S_00000199751b6870;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199751bbce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199751bbd80_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000199751bbce0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199751bbd80_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000199751bbce0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000199751bbd80_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000199751bbce0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000199751bbd80_0, 0, 32;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000199751b6870;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "dump.vvp" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
