#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019fe00f9250 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000019fe00f3ae0_0 .var "a", 0 0;
v0000019fe00f4080_0 .var "b", 0 0;
v0000019fe00f3a40_0 .var "c", 0 0;
v0000019fe00f4120_0 .var "clk", 0 0;
v0000019fe00f3ea0_0 .var "rst", 0 0;
v0000019fe00f4260_0 .net "y", 0 0, L_0000019fe00ab360;  1 drivers
S_0000019fe00f93e0 .scope module, "uut" "seq" 2 6, 3 1 0, S_0000019fe00f9250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "y";
L_0000019fe00aaf00 .functor OR 1, v0000019fe00f3ae0_0, v0000019fe00f4080_0, C4<0>, C4<0>;
L_0000019fe00ab1a0 .functor AND 1, L_0000019fe00aaf00, v0000019fe00f3a40_0, C4<1>, C4<1>;
L_0000019fe00ab590 .functor NOT 1, v0000019fe0146a50_0, C4<0>, C4<0>, C4<0>;
L_0000019fe00ab360 .functor NOT 1, v0000019fe0146af0_0, C4<0>, C4<0>, C4<0>;
v0000019fe00abf40_0 .net *"_ivl_0", 0 0, L_0000019fe00aaf00;  1 drivers
v0000019fe00a6cb0_0 .net "a", 0 0, v0000019fe00f3ae0_0;  1 drivers
v0000019fe00f9570_0 .net "b", 0 0, v0000019fe00f4080_0;  1 drivers
v0000019fe00f9610_0 .net "c", 0 0, v0000019fe00f3a40_0;  1 drivers
v0000019fe0146870_0 .net "clk", 0 0, v0000019fe00f4120_0;  1 drivers
v0000019fe0146910_0 .net "com_1", 0 0, L_0000019fe00ab1a0;  1 drivers
v0000019fe01469b0_0 .net "com_2", 0 0, L_0000019fe00ab590;  1 drivers
v0000019fe0146a50_0 .var "reg_1", 0 0;
v0000019fe0146af0_0 .var "reg_2", 0 0;
v0000019fe0146b90_0 .net "rst", 0 0, v0000019fe00f3ea0_0;  1 drivers
v0000019fe0146c30_0 .net "y", 0 0, L_0000019fe00ab360;  alias, 1 drivers
E_0000019fe00a9be0 .event posedge, v0000019fe0146b90_0, v0000019fe0146870_0;
    .scope S_0000019fe00f93e0;
T_0 ;
    %wait E_0000019fe00a9be0;
    %load/vec4 v0000019fe0146b90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019fe0146a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019fe0146af0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019fe0146910_0;
    %assign/vec4 v0000019fe0146a50_0, 0;
    %load/vec4 v0000019fe01469b0_0;
    %assign/vec4 v0000019fe0146af0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019fe00f9250;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019fe00f9250 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019fe00f9250;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4120_0, 0, 1;
T_2.0 ;
    %delay 50, 0;
    %load/vec4 v0000019fe00f4120_0;
    %inv;
    %store/vec4 v0000019fe00f4120_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0000019fe00f9250;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f4080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019fe00f3a40_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
